# vim shennanigans
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

#recolour annoying parts
set -g status-fg white
set -g status-bg colour240\

# set timeout to work well with nvim
set-option -sg escape-time 10
